BASE_URL=https://api.hosil-qabuli.uz
ONE_ID_URL=https://sso.egov.uz/sso/oauth/Authorization.do?response_type=one_code&client_id=YOUR_CLIENT_ID&redirect_uri=YOUR_REDIRECT_URI&scope=YOUR_SCOPE&state=YOUR_STATE
USERNAME=example_username
PASSWORD=example_password

DEV_MODE=true
ONLY_PORTRAIT=true